# CollabDocEd

./: CollabDocEd.sln  README.md
CollabDocEd/: CollabDocEd.csproj  Program.cs  Startup.cs
CollabDocEd/AmazonS3/: AmazonS3Service.cs
CollabDocEd/AuthorizationRequirements/: ShouldBeCreator.cs  ShouldBeInvited.cs
CollabDocEd/Controllers/: DocumentController.cs  HomeController.cs  ProfileController.cs  ProjectController.cs
CollabDocEd/Domain/: ApplicationRole.cs  ApplicationUser.cs  ClientProfile.cs  Comment.cs  Document.cs  Project.cs
CollabDocEd/EF/: ApplicationDbContext.cs
CollabDocEd/Migrations/: 20210604215149_DocumentToProject.Designer.cs  20210604215149_DocumentToProject.cs  20210604220532_someChangesInDocument.Designer.cs  20210604220532_someChangesInDocument.cs  20210604223515_someChangesInDocument2.Designer.cs  20210604223515_someChangesInDocument2.cs  20210604224255_someChangesInDocument3.Designer.cs  20210604224255_someChangesInDocument3.cs  20210604224742_someChangesInDocument4.Designer.cs  20210604224742_someChangesInDocument4.cs  20210604232325_someChangesInDocument7.Designer.cs  20210604232325_someChangesInDocument7.cs  20210605073707_AddFileNamesToDocument.Designer.cs  20210605073707_AddFileNamesToDocument.cs  20210608032003_SomeChangesInDocument8.Designer.cs  20210608032003_SomeChangesInDocument8.cs  20210608144036_RemoveNameFromDocumentAndAddFileVersion.Designer.cs  20210608144036_RemoveNameFromDocumentAndAddFileVersion.cs  20210614001538_identity.Designer.cs  20210614001538_identity.cs  20210617143541_SomeChangeComments.Designer.cs  20210617143541_SomeChangeComments.cs  20210619143816_someChangesComments.Designer.cs  (+2 more)
(+37 files in other folders)
